<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score_title_label"/>
    <EditText
        android:id="@+id/score_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:autofillHints="0"
        android:hint="@string/score_title_hint"/>
    <EditText
        android:id="@+id/opposition_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the opposition"/>
    <CheckBox
        android:id="@+id/out_or_not_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/out_or_not_label"/>

</LinearLayout>